{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wellness;Username=wellness;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_min_32_chars_long_secret_key_12345",
    "Issuer": "WellnessApp",
    "Audience": "WellnessApp.Client",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash",
    "FallbackModels": [ "gemini-flash-latest", "gemini-3.5-flash-lite" ],
    "CacheHours": 12,
    "TimeoutSeconds": 15
  }
}
